<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns:qt="http://www.apple.com/quicktime/resources/smilextensions" qt:time-slider="true" qt:autoplay="true" qt:immediate-instantiation="false" qt:chapter-mode="all">
 <head>
  <layout>
<root-layout width="800" height="600"  background-color="black" />
<region id="Videos" left="0" top="0" width="800" height="600" background-color="black" fit="fill"  />
  </layout>
 </head>
  <body>
     <seq>
        <video src="lesson06-0.mp4" qt:chapter="Introduction"  region="Videos" />
        <video src="lesson06-1.mp4" qt:chapter="Lesson Objectives"  region="Videos" />
        <video src="lesson06-2.mp4" qt:chapter="View Manager Overview"  region="Videos" />
        <video src="lesson06-3.mp4" qt:chapter="View Manager"  region="Videos" />
        <video src="lesson06-4.mp4" qt:chapter="View Manager Interface"  region="Videos" />
        <video src="lesson06-5.mp4" qt:chapter="View Manager Preview Page"  region="Videos" />
        <video src="lesson06-6.mp4" qt:chapter="Understanding View Components"  region="Videos" />
        <video src="lesson06-7.mp4" qt:chapter="View Definition Overview"  region="Videos" />
        <video src="lesson06-8.mp4" qt:chapter="Creating a New View Definition"  region="Videos" />
        <video src="lesson06-9.mp4" qt:chapter="View Types"  region="Videos" />
        <video src="lesson06-10.mp4" qt:chapter="New View Wizard - Welcome and General"  region="Videos" />
        <video src="lesson06-11.mp4" qt:chapter="Base SQL Definition"  region="Videos" />
        <video src="lesson06-12.mp4" qt:chapter="Viewing Options"  region="Videos" />
        <video src="lesson06-13.mp4" qt:chapter="Wizard Completion"  region="Videos" />
        <video src="lesson06-14.mp4" qt:chapter="TQL Query Review"  region="Videos" />
        <video src="lesson06-15.mp4" qt:chapter="Creating a View TQL"  region="Videos" />
        <video src="lesson06-16.mp4" qt:chapter="Organization Rules Overview"  region="Videos" />
        <video src="lesson06-17.mp4" qt:chapter="Managing View Organization"  region="Videos" />
        <video src="lesson06-18.mp4" qt:chapter="Grouping Overview"  region="Videos" />
        <video src="lesson06-19.mp4" qt:chapter="Adding Grouping to a Node"  region="Videos" />
        <video src="lesson06-20.mp4" qt:chapter="Grouping by Configuration Item Type"  region="Videos" />
        <video src="lesson06-21.mp4" qt:chapter="Grouping Hosts by cI Type"  region="Videos" />
        <video src="lesson06-22.mp4" qt:chapter="Grouping Web Servers by CI Type"  region="Videos" />
        <video src="lesson06-23.mp4" qt:chapter="Grouping by Node"  region="Videos" />
        <video src="lesson06-24.mp4" qt:chapter="Grouping by Attribute"  region="Videos" />
        <video src="lesson06-25.mp4" qt:chapter="Grouping by Application Listening Port Attribute"  region="Videos" />
        <video src="lesson06-26.mp4" qt:chapter="View Manager Demo - Grouping"  region="Videos" />
        <video src="lesson06-27.mp4" qt:chapter="Demo"  region="Videos" />
        <video src="lesson06-28.mp4" qt:chapter="View Rules Overview"  region="Videos" />
        <video src="lesson06-29.mp4" qt:chapter="Folding Rules Overview"  region="Videos" />
        <video src="lesson06-30.mp4" qt:chapter="Using the Parent Rule"  region="Videos" />
        <video src="lesson06-31.mp4" qt:chapter="Using the Child Rule"  region="Videos" />
        <video src="lesson06-32.mp4" qt:chapter="Parent and Chaild Examples"  region="Videos" />
        <video src="lesson06-33.mp4" qt:chapter="View Manager Demo - Folding"  region="Videos" />
        <video src="lesson06-34.mp4" qt:chapter="Demo"  region="Videos" />
        <video src="lesson06-35.mp4" qt:chapter="Visible Property Overview"  region="Videos" />
        <video src="lesson06-36.mp4" qt:chapter="Editing Visible Property"  region="Videos" />
        <video src="lesson06-37.mp4" qt:chapter="Using Visible Property"  region="Videos" />
        <video src="lesson06-38.mp4" qt:chapter="Managering Views in View Explorer - Review"  region="Videos" />
        <video src="lesson06-39.mp4" qt:chapter="Organizing View in View Manager"  region="Videos" />
        <video src="lesson06-40.mp4" qt:chapter="Summary"  region="Videos" />
     </seq>
  </body>
</smil>
