<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns:qt="http://www.apple.com/quicktime/resources/smilextensions" qt:time-slider="true" qt:autoplay="true" qt:immediate-instantiation="false" qt:chapter-mode="all">
 <head>
  <layout>
<root-layout width="800" height="600"  background-color="black" />
<region id="Videos" left="0" top="0" width="800" height="600" background-color="black" fit="fill"  />
  </layout>
 </head>
  <body>
     <seq>
        <video src="lesson11-0.mp4" qt:chapter="Introduction"  region="Videos" />
        <video src="lesson11-1.mp4" qt:chapter="Lesson Objectives"  region="Videos" />
        <video src="lesson11-2.mp4" qt:chapter="Lifecycle Concepts"  region="Videos" />
        <video src="lesson11-3.mp4" qt:chapter="Populating the UCMDB"  region="Videos" />
        <video src="lesson11-4.mp4" qt:chapter="Removing out-of-date CIs and Relationships"  region="Videos" />
        <video src="lesson11-5.mp4" qt:chapter="Understanding CI Aging Attributes"  region="Videos" />
        <video src="lesson11-6.mp4" qt:chapter="Understanding CI Aging Calculations"  region="Videos" />
        <video src="lesson11-7.mp4" qt:chapter="Controlling the Aging Mechanism"  region="Videos" />
        <video src="lesson11-8.mp4" qt:chapter="Working with the Aging Mechanism"  region="Videos" />
        <video src="lesson11-9.mp4" qt:chapter="CI Lifecycle Application Overview"  region="Videos" />
        <video src="lesson11-10.mp4" qt:chapter="Using the CI Lifecycle Application"  region="Videos" />
        <video src="lesson11-11.mp4" qt:chapter="Using CI Attributes to Manage Aging"  region="Videos" />
        <video src="lesson11-12.mp4" qt:chapter="CIT Aging Attributes Overview"  region="Videos" />
        <video src="lesson11-13.mp4" qt:chapter="Infactructure Settings"  region="Videos" />
        <video src="lesson11-14.mp4" qt:chapter="Configuring Aging Settings"  region="Videos" />
        <video src="lesson11-15.mp4" qt:chapter="Summary"  region="Videos" />
     </seq>
  </body>
</smil>
