<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns:qt="http://www.apple.com/quicktime/resources/smilextensions" qt:time-slider="true" qt:autoplay="true" qt:immediate-instantiation="false" qt:chapter-mode="all">
 <head>
  <layout>
<root-layout width="800" height="600"  background-color="black" />
<region id="Videos" left="0" top="0" width="800" height="600" background-color="black" fit="fill"  />
  </layout>
 </head>
  <body>
     <seq>
        <video src="lesson03-0.mp4" qt:chapter="Introduction"  region="Videos" />
        <video src="lesson03-1.mp4" qt:chapter="Lesson Objective"  region="Videos" />
        <video src="lesson03-2.mp4" qt:chapter="UCMDB Components"  region="Videos" />
        <video src="lesson03-3.mp4" qt:chapter="Understanding CIs and CITs"  region="Videos" />
        <video src="lesson03-4.mp4" qt:chapter="Configuration Item Types (CIT)"  region="Videos" />
        <video src="lesson03-5.mp4" qt:chapter="IT Universe Model Overview"  region="Videos" />
        <video src="lesson03-6.mp4" qt:chapter="CI Type Manager"  region="Videos" />
        <video src="lesson03-7.mp4" qt:chapter="CI Type Manager Overview"  region="Videos" />
        <video src="lesson03-8.mp4" qt:chapter=" Navigating CI Type Manager"  region="Videos" />
        <video src="lesson03-9.mp4" qt:chapter="Viewing CIT Attributes"  region="Videos" />
        <video src="lesson03-10.mp4" qt:chapter=" CIT Attribute Values"  region="Videos" />
        <video src="lesson03-11.mp4" qt:chapter="Viewing CIT Instances"  region="Videos" />
        <video src="lesson03-12.mp4" qt:chapter="Predefined CI Types"  region="Videos" />
        <video src="lesson03-13.mp4" qt:chapter="Host CIT Overview"  region="Videos" />
        <video src="lesson03-14.mp4" qt:chapter="IP CIT Overview"  region="Videos" />
        <video src="lesson03-15.mp4" qt:chapter="Software Element CIT Overview"  region="Videos" />
        <video src="lesson03-16.mp4" qt:chapter="Relationship Overview"  region="Videos" />
        <video src="lesson03-17.mp4" qt:chapter="Understanding Contained and Container"  region="Videos" />
        <video src="lesson03-18.mp4" qt:chapter="Understanding Contains and Depend"  region="Videos" />
        <video src="lesson03-19.mp4" qt:chapter="Understanding Deployed and Member"  region="Videos" />
        <video src="lesson03-20.mp4" qt:chapter="Understanding Use"  region="Videos" />
        <video src="lesson03-21.mp4" qt:chapter="Editing CIT Introduction"  region="Videos" />
        <video src="lesson03-22.mp4" qt:chapter="Editing CIT Attributes"  region="Videos" />
        <video src="lesson03-23.mp4" qt:chapter="Editing Basic Attributes Information"  region="Videos" />
        <video src="lesson03-24.mp4" qt:chapter="Editing Type, Value Size, Default Value"  region="Videos" />
        <video src="lesson03-25.mp4" qt:chapter="Editing Advanced Properties"  region="Videos" />
        <video src="lesson03-26.mp4" qt:chapter="Editing Visible and Editable Properties"  region="Videos" />
        <video src="lesson03-27.mp4" qt:chapter="Configuration Management Properties"  region="Videos" />
        <video src="lesson03-28.mp4" qt:chapter="Changing the CIT Icon"  region="Videos" />
        <video src="lesson03-29.mp4" qt:chapter="Editing the CIT Default Label"  region="Videos" />
        <video src="lesson03-30.mp4" qt:chapter="Demo"  region="Videos" />
        <video src="lesson03-31.mp4" qt:chapter="Summary"  region="Videos" />
     </seq>
  </body>
</smil>
