<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns:qt="http://www.apple.com/quicktime/resources/smilextensions" qt:time-slider="true" qt:autoplay="true" qt:immediate-instantiation="false" qt:chapter-mode="all">
 <head>
  <layout>
<root-layout width="800" height="500"  background-color="black" />
<region id="Videos" left="0" top="0" width="800" height="500" background-color="black" fit="fill"  />
  </layout>
 </head>
  <body>
     <seq>
        <video src="cit_manager-0.mp4" qt:chapter="Introduction"  region="Videos" />
        <video src="cit_manager-1.mp4" qt:chapter="5 min"  region="Videos" />
        <video src="cit_manager-2.mp4" qt:chapter="10 min"  region="Videos" />
        <video src="cit_manager-3.mp4" qt:chapter="15 min"  region="Videos" />
        <video src="cit_manager-4.mp4" qt:chapter="20 min"  region="Videos" />
     </seq>
  </body>
</smil>
