<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns:qt="http://www.apple.com/quicktime/resources/smilextensions" qt:time-slider="true" qt:autoplay="true" qt:immediate-instantiation="false" qt:chapter-mode="all">
 <head>
  <layout>
<root-layout width="800" height="600"  background-color="black" />
<region id="Videos" left="0" top="0" width="800" height="600" background-color="black" fit="fill"  />
  </layout>
 </head>
  <body>
     <seq>
        <video src="lesson05-0.mp4" qt:chapter="Introduction"  region="Videos" />
        <video src="lesson05-1.mp4" qt:chapter="Lesson Objectives"  region="Videos" />
        <video src="lesson05-2.mp4" qt:chapter="Introduction to TQL"  region="Videos" />
        <video src="lesson05-3.mp4" qt:chapter="TQL-Based Subsystems"  region="Videos" />
        <video src="lesson05-4.mp4" qt:chapter="TQL Query Process"  region="Videos" />
        <video src="lesson05-5.mp4" qt:chapter="Building a TQL Query"  region="Videos" />
        <video src="lesson05-6.mp4" qt:chapter="Constraint Types"  region="Videos" />
        <video src="lesson05-7.mp4" qt:chapter="Attribute Constraints"  region="Videos" />
        <video src="lesson05-8.mp4" qt:chapter="Relationship Contraints"  region="Videos" />
        <video src="lesson05-9.mp4" qt:chapter="TQL Usage Across the Modling Managers"  region="Videos" />
        <video src="lesson05-10.mp4" qt:chapter="New TQL Overview"  region="Videos" />
        <video src="lesson05-11.mp4" qt:chapter="Creating a New TQL"  region="Videos" />
        <video src="lesson05-12.mp4" qt:chapter="Nodes and Relationships Overview"  region="Videos" />
        <video src="lesson05-13.mp4" qt:chapter="Adding Nodes to a TQL"  region="Videos" />
        <video src="lesson05-14.mp4" qt:chapter="Defining Relationships Between Nodes"  region="Videos" />
        <video src="lesson05-15.mp4" qt:chapter="Basic Query: all Unix hosts"  region="Videos" />
        <video src="lesson05-16.mp4" qt:chapter="Unix hosts with Apache"  region="Videos" />
        <video src="lesson05-17.mp4" qt:chapter="Unix host resources"  region="Videos" />
        <video src="lesson05-18.mp4" qt:chapter="Attribute Conditions Review"  region="Videos" />
        <video src="lesson05-19.mp4" qt:chapter="TQL Node Properties Dialog"  region="Videos" />
        <video src="lesson05-20.mp4" qt:chapter="TQL Node Attributes Conditions"  region="Videos" />
        <video src="lesson05-21.mp4" qt:chapter="Adding Attribute Conditions"  region="Videos" />
        <video src="lesson05-22.mp4" qt:chapter="Fixed Value Parameterized Conditions"  region="Videos" />
        <video src="lesson05-23.mp4" qt:chapter="Example - Windows 2003 Servers"  region="Videos" />
        <video src="lesson05-24.mp4" qt:chapter="Example - Unix Host with OS other than Linux"  region="Videos" />
        <video src="lesson05-25.mp4" qt:chapter="Identity / Element ID Conditions Overview"  region="Videos" />
        <video src="lesson05-26.mp4" qt:chapter="Defining an Identity (Select Identities)"  region="Videos" />
        <video src="lesson05-27.mp4" qt:chapter="All Hosts on the 10.168.11.0 Subnet"  region="Videos" />
        <video src="lesson05-28.mp4" qt:chapter="Cardinality Conditions Review"  region="Videos" />
        <video src="lesson05-29.mp4" qt:chapter="Defining Relationship Cardinality"  region="Videos" />
        <video src="lesson05-30.mp4" qt:chapter="Adding Relationship Cardinality"  region="Videos" />
        <video src="lesson05-31.mp4" qt:chapter="Unix Hosts and their CPUs"  region="Videos" />
        <video src="lesson05-32.mp4" qt:chapter="Unix Hosts with CPUs"  region="Videos" />
        <video src="lesson05-33.mp4" qt:chapter="Unix Hosts with 2 or more CPUs"  region="Videos" />
        <video src="lesson05-34.mp4" qt:chapter="Include Subtypes Property Overview"  region="Videos" />
        <video src="lesson05-35.mp4" qt:chapter="Editing Include Subtypes Properties"  region="Videos" />
        <video src="lesson05-36.mp4" qt:chapter="Using Include Subtype Properties"  region="Videos" />
        <video src="lesson05-37.mp4" qt:chapter="TQL Creation Demo"  region="Videos" />
        <video src="lesson05-38.mp4" qt:chapter="Demo"  region="Videos" />
        <video src="lesson05-39.mp4" qt:chapter="5 min"  region="Videos" />
        <video src="lesson05-40.mp4" qt:chapter="Summary"  region="Videos" />
     </seq>
  </body>
</smil>
