<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns:qt="http://www.apple.com/quicktime/resources/smilextensions" qt:time-slider="true" qt:autoplay="true" qt:immediate-instantiation="false" qt:chapter-mode="all">
 <head>
  <layout>
<root-layout width="800" height="600"  background-color="black" />
<region id="Videos" left="0" top="0" width="800" height="600" background-color="black" fit="fill"  />
  </layout>
 </head>
  <body>
     <seq>
        <video src="lesson13-0.mp4" qt:chapter="Introduction"  region="Videos" />
        <video src="lesson13-1.mp4" qt:chapter="Lesson Objectives"  region="Videos" />
        <video src="lesson13-2.mp4" qt:chapter="Discovery Overview"  region="Videos" />
        <video src="lesson13-3.mp4" qt:chapter="Goals of Auto Discovery"  region="Videos" />
        <video src="lesson13-4.mp4" qt:chapter="Challenges of Auto Discovery"  region="Videos" />
        <video src="lesson13-5.mp4" qt:chapter="Three Main Functional Discovery Subsystems"  region="Videos" />
        <video src="lesson13-6.mp4" qt:chapter="Architecture"  region="Videos" />
        <video src="lesson13-7.mp4" qt:chapter="Auto Discovery Solution Highlights"  region="Videos" />
        <video src="lesson13-8.mp4" qt:chapter="The Process"  region="Videos" />
        <video src="lesson13-9.mp4" qt:chapter="Task Components Overview"  region="Videos" />
        <video src="lesson13-10.mp4" qt:chapter="Understanding Discovery Patterns"  region="Videos" />
        <video src="lesson13-11.mp4" qt:chapter="Jobs Overview"  region="Videos" />
        <video src="lesson13-12.mp4" qt:chapter="Discovery Scripts Overview"  region="Videos" />
        <video src="lesson13-13.mp4" qt:chapter="Understanding Trigger CIs"  region="Videos" />
        <video src="lesson13-14.mp4" qt:chapter="Trigger Information Associated with a Pattern"  region="Videos" />
        <video src="lesson13-15.mp4" qt:chapter="Trigger Infromation Associated with a Job"  region="Videos" />
        <video src="lesson13-16.mp4" qt:chapter="Understanding Triggers and TQLs"  region="Videos" />
        <video src="lesson13-17.mp4" qt:chapter="Discovery Components Overview"  region="Videos" />
        <video src="lesson13-18.mp4" qt:chapter="Discovery Probe Overview"  region="Videos" />
        <video src="lesson13-19.mp4" qt:chapter="Domain Overview"  region="Videos" />
        <video src="lesson13-20.mp4" qt:chapter="Possible issues with Domains"  region="Videos" />
        <video src="lesson13-21.mp4" qt:chapter="UCMDB Server Overview"  region="Videos" />
        <video src="lesson13-22.mp4" qt:chapter="Protocols Overview"  region="Videos" />
        <video src="lesson13-23.mp4" qt:chapter="Discovery Protocols and OSI Model"  region="Videos" />
        <video src="lesson13-24.mp4" qt:chapter="OSI Roles and Protocols"  region="Videos" />
        <video src="lesson13-25.mp4" qt:chapter="CIs and OSI Layer"  region="Videos" />
        <video src="lesson13-26.mp4" qt:chapter="Simple Network Management Protocol"  region="Videos" />
        <video src="lesson13-27.mp4" qt:chapter="Telnet And SSH"  region="Videos" />
        <video src="lesson13-28.mp4" qt:chapter="NTCMD/Netbios"  region="Videos" />
        <video src="lesson13-29.mp4" qt:chapter="WMI"  region="Videos" />
        <video src="lesson13-30.mp4" qt:chapter="JMX"  region="Videos" />
        <video src="lesson13-31.mp4" qt:chapter="ODBC/JDBC"  region="Videos" />
        <video src="lesson13-32.mp4" qt:chapter="Layer 2 Discovery: ICMP Sweep Pattens"  region="Videos" />
        <video src="lesson13-33.mp4" qt:chapter="Layer 2 & 3 Discovery: Connection Patterns"  region="Videos" />
        <video src="lesson13-34.mp4" qt:chapter="Layer 4 & 5 Discovery: Host Resources"  region="Videos" />
        <video src="lesson13-35.mp4" qt:chapter="Spiral Discovery Overview"  region="Videos" />
        <video src="lesson13-36.mp4" qt:chapter="Discovery Resources Overview"  region="Videos" />
        <video src="lesson13-37.mp4" qt:chapter="Configuration Files and External Files"  region="Videos" />
        <video src="lesson13-38.mp4" qt:chapter="Overview of Packages"  region="Videos" />
        <video src="lesson13-39.mp4" qt:chapter="Basic Packages"  region="Videos" />
        <video src="lesson13-40.mp4" qt:chapter="Package Manager Overview"  region="Videos" />
        <video src="lesson13-41.mp4" qt:chapter="Using Package Manager"  region="Videos" />
        <video src="lesson13-42.mp4" qt:chapter="Key points in this lesson:"  region="Videos" />
     </seq>
  </body>
</smil>
