<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns:qt="http://www.apple.com/quicktime/resources/smilextensions" qt:time-slider="true" qt:autoplay="true" qt:immediate-instantiation="false" qt:chapter-mode="all">
 <head>
  <layout>
<root-layout width="800" height="500"  background-color="black" />
<region id="Videos" left="0" top="0" width="800" height="500" background-color="black" fit="fill"  />
  </layout>
 </head>
  <body>
     <seq>
        <video src="coorelation-0.mp4" qt:chapter="Introduction"  region="Videos" />
        <video src="coorelation-1.mp4" qt:chapter="5 min"  region="Videos" />
        <video src="coorelation-2.mp4" qt:chapter="10 min"  region="Videos" />
        <video src="coorelation-3.mp4" qt:chapter="15 min"  region="Videos" />
        <video src="coorelation-4.mp4" qt:chapter="20 min"  region="Videos" />
        <video src="coorelation-5.mp4" qt:chapter="25 min"  region="Videos" />
        <video src="coorelation-6.mp4" qt:chapter="30 min"  region="Videos" />
        <video src="coorelation-7.mp4" qt:chapter="35 min"  region="Videos" />
        <video src="coorelation-8.mp4" qt:chapter="40 min"  region="Videos" />
        <video src="coorelation-9.mp4" qt:chapter="45 min"  region="Videos" />
        <video src="coorelation-10.mp4" qt:chapter="50 min"  region="Videos" />
        <video src="coorelation-11.mp4" qt:chapter="55 min"  region="Videos" />
        <video src="coorelation-12.mp4" qt:chapter="1 hr"  region="Videos" />
        <video src="coorelation-13.mp4" qt:chapter="1 hr 5 min"  region="Videos" />
        <video src="coorelation-14.mp4" qt:chapter="1 hr 10 min"  region="Videos" />
        <video src="coorelation-15.mp4" qt:chapter="1 hr 15 min"  region="Videos" />
     </seq>
  </body>
</smil>
