<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns:qt="http://www.apple.com/quicktime/resources/smilextensions" qt:time-slider="true" qt:autoplay="true" qt:immediate-instantiation="false" qt:chapter-mode="all">
 <head>
  <layout>
<root-layout width="800" height="600"  background-color="black" />
<region id="Videos" left="0" top="0" width="800" height="600" background-color="black" fit="fill"  />
  </layout>
 </head>
  <body>
     <seq>
        <video src="lesson07-0.mp4" qt:chapter="Introduction"  region="Videos" />
        <video src="lesson07-1.mp4" qt:chapter="Lesson Objectives"  region="Videos" />
        <video src="lesson07-2.mp4" qt:chapter="Topology Report Manager"  region="Videos" />
        <video src="lesson07-3.mp4" qt:chapter="Topology Report Manager Overview"  region="Videos" />
        <video src="lesson07-4.mp4" qt:chapter="Topology Reports Overview"  region="Videos" />
        <video src="lesson07-5.mp4" qt:chapter="Generating and Viewing a Topology Report"  region="Videos" />
        <video src="lesson07-6.mp4" qt:chapter="Topology Report Manager: Topology Reports"  region="Videos" />
        <video src="lesson07-7.mp4" qt:chapter="Gold Master Reports"  region="Videos" />
        <video src="lesson07-8.mp4" qt:chapter="Creating a Topology Report"  region="Videos" />
        <video src="lesson07-9.mp4" qt:chapter="Report Definition Overview"  region="Videos" />
        <video src="lesson07-10.mp4" qt:chapter="Creating a Report Definition - Step 1"  region="Videos" />
        <video src="lesson07-11.mp4" qt:chapter="Step 2"  region="Videos" />
        <video src="lesson07-12.mp4" qt:chapter="Step 3"  region="Videos" />
        <video src="lesson07-13.mp4" qt:chapter="About Names and Titles"  region="Videos" />
        <video src="lesson07-14.mp4" qt:chapter="Report TQL Overview"  region="Videos" />
        <video src="lesson07-15.mp4" qt:chapter="Validation Restrictions for Report TQLs"  region="Videos" />
        <video src="lesson07-16.mp4" qt:chapter="Building a Report TQL"  region="Videos" />
        <video src="lesson07-17.mp4" qt:chapter="Report Nodes Overview"  region="Videos" />
        <video src="lesson07-18.mp4" qt:chapter="Defining Displaying Data for Each Node"  region="Videos" />
        <video src="lesson07-19.mp4" qt:chapter="Understanding Nodes, Attributes and Functions"  region="Videos" />
        <video src="lesson07-20.mp4" qt:chapter="Selecting Columns for a Node"  region="Videos" />
        <video src="lesson07-21.mp4" qt:chapter="Defining Column Names"  region="Videos" />
        <video src="lesson07-22.mp4" qt:chapter="Setting Attribute Order"  region="Videos" />
        <video src="lesson07-23.mp4" qt:chapter="Sorting Nodes"  region="Videos" />
        <video src="lesson07-24.mp4" qt:chapter="Node Order Overview"  region="Videos" />
        <video src="lesson07-25.mp4" qt:chapter="Node Order Example"  region="Videos" />
        <video src="lesson07-26.mp4" qt:chapter="Setting Node Order"  region="Videos" />
        <video src="lesson07-27.mp4" qt:chapter="Refine Layout Overview"  region="Videos" />
        <video src="lesson07-28.mp4" qt:chapter="Setting Sibling and Child Rules"  region="Videos" />
        <video src="lesson07-29.mp4" qt:chapter="Setting a SonGrid Rule"  region="Videos" />
        <video src="lesson07-30.mp4" qt:chapter="Gold Master Report Overview"  region="Videos" />
        <video src="lesson07-31.mp4" qt:chapter="Creating a Report Definition"  region="Videos" />
        <video src="lesson07-32.mp4" qt:chapter="Selecting CIs by view"  region="Videos" />
        <video src="lesson07-33.mp4" qt:chapter="Searching for CIs"  region="Videos" />
        <video src="lesson07-34.mp4" qt:chapter="Save and Generate"  region="Videos" />
        <video src="lesson07-35.mp4" qt:chapter="Generating and Organizing Reports"  region="Videos" />
        <video src="lesson07-36.mp4" qt:chapter="Managing Report"  region="Videos" />
        <video src="lesson07-37.mp4" qt:chapter="Summary"  region="Videos" />
     </seq>
  </body>
</smil>
