<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns:qt="http://www.apple.com/quicktime/resources/smilextensions" qt:time-slider="true" qt:autoplay="true" qt:immediate-instantiation="false" qt:chapter-mode="all">
 <head>
  <layout>
<root-layout width="800" height="600"  background-color="black" />
<region id="Videos" left="0" top="0" width="800" height="600" background-color="black" fit="fill"  />
  </layout>
 </head>
  <body>
     <seq>
        <video src="lesson14-0.mp4" qt:chapter="DDM"  region="Videos" />
        <video src="lesson14-1.mp4" qt:chapter="Lesson Objectives"  region="Videos" />
        <video src="lesson14-2.mp4" qt:chapter="Discovery Implementation Approaches"  region="Videos" />
        <video src="lesson14-3.mp4" qt:chapter="Discovery Workflow"  region="Videos" />
        <video src="lesson14-4.mp4" qt:chapter="Domain Credentials - Step 1 & 2"  region="Videos" />
        <video src="lesson14-5.mp4" qt:chapter="Step 3"  region="Videos" />
        <video src="lesson14-6.mp4" qt:chapter="Configure and Run Discovery Job - Step 4 & 5"  region="Videos" />
        <video src="lesson14-7.mp4" qt:chapter="Step 6"  region="Videos" />
        <video src="lesson14-8.mp4" qt:chapter="Step 7"  region="Videos" />
        <video src="lesson14-9.mp4" qt:chapter="Step 8"  region="Videos" />
        <video src="lesson14-10.mp4" qt:chapter="Running Discovery"  region="Videos" />
        <video src="lesson14-11.mp4" qt:chapter="Demo"  region="Videos" />
        <video src="lesson14-12.mp4" qt:chapter="Discovery Wizard Overview"  region="Videos" />
        <video src="lesson14-13.mp4" qt:chapter="Navigation"  region="Videos" />
        <video src="lesson14-14.mp4" qt:chapter="Infrastructure Wizard Overview"  region="Videos" />
        <video src="lesson14-15.mp4" qt:chapter="Define IP Ranges"  region="Videos" />
        <video src="lesson14-16.mp4" qt:chapter="Define Credentials"  region="Videos" />
        <video src="lesson14-17.mp4" qt:chapter="Preferences"  region="Videos" />
        <video src="lesson14-18.mp4" qt:chapter="Schedule Discovery"  region="Videos" />
        <video src="lesson14-19.mp4" qt:chapter="Summary"  region="Videos" />
        <video src="lesson14-20.mp4" qt:chapter="Discovery Results"  region="Videos" />
        <video src="lesson14-21.mp4" qt:chapter="J2EE Wizard"  region="Videos" />
        <video src="lesson14-22.mp4" qt:chapter="Define Credentials"  region="Videos" />
        <video src="lesson14-23.mp4" qt:chapter="Weblogic"  region="Videos" />
        <video src="lesson14-24.mp4" qt:chapter="WebSphere"  region="Videos" />
        <video src="lesson14-25.mp4" qt:chapter="JBoss"  region="Videos" />
        <video src="lesson14-26.mp4" qt:chapter="Orcacle Application Server"  region="Videos" />
        <video src="lesson14-27.mp4" qt:chapter="J2EE Wizard Screens"  region="Videos" />
        <video src="lesson14-28.mp4" qt:chapter="J2EE Wizard - Summary Page"  region="Videos" />
        <video src="lesson14-29.mp4" qt:chapter="Running Discovery the "Simple Way""  region="Videos" />
        <video src="lesson14-30.mp4" qt:chapter="Demo"  region="Videos" />
        <video src="lesson14-31.mp4" qt:chapter="Summary"  region="Videos" />
     </seq>
  </body>
</smil>
