<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns:qt="http://www.apple.com/quicktime/resources/smilextensions" qt:time-slider="true" qt:autoplay="true" qt:immediate-instantiation="false" qt:chapter-mode="all">
 <head>
  <layout>
<root-layout width="800" height="600"  background-color="black" />
<region id="Videos" left="0" top="0" width="800" height="600" background-color="black" fit="fill"  />
  </layout>
 </head>
  <body>
     <seq>
        <video src="lesson12-0.mp4" qt:chapter="Introduction"  region="Videos" />
        <video src="lesson12-1.mp4" qt:chapter="Lesson Objectives"  region="Videos" />
        <video src="lesson12-2.mp4" qt:chapter="Enrichment Overview"  region="Videos" />
        <video src="lesson12-3.mp4" qt:chapter="Enrichment Usage"  region="Videos" />
        <video src="lesson12-4.mp4" qt:chapter="Enrichment Node and Relationship Overview"  region="Videos" />
        <video src="lesson12-5.mp4" qt:chapter="Enrichment Concepts: Inferred Relationships"  region="Videos" />
        <video src="lesson12-6.mp4" qt:chapter="Enrichment Concepts: Update Attributes"  region="Videos" />
        <video src="lesson12-7.mp4" qt:chapter="Enrichment Concepts: Remove Redundancy"  region="Videos" />
        <video src="lesson12-8.mp4" qt:chapter="Enrichment Compenents"  region="Videos" />
        <video src="lesson12-9.mp4" qt:chapter="Enrichment Manager Overview"  region="Videos" />
        <video src="lesson12-10.mp4" qt:chapter="Navigating to Enrichment Manager"  region="Videos" />
        <video src="lesson12-11.mp4" qt:chapter="Enrichment Manager Interface"  region="Videos" />
        <video src="lesson12-12.mp4" qt:chapter="Working with Enrichment"  region="Videos" />
        <video src="lesson12-13.mp4" qt:chapter="Updating a Host Node"  region="Videos" />
        <video src="lesson12-14.mp4" qt:chapter="Creating a New Enrichment - Step 1"  region="Videos" />
        <video src="lesson12-15.mp4" qt:chapter="Step 2"  region="Videos" />
        <video src="lesson12-16.mp4" qt:chapter="Building the Query - Step 3"  region="Videos" />
        <video src="lesson12-17.mp4" qt:chapter="Verifying the TQL Results - Step 4"  region="Videos" />
        <video src="lesson12-18.mp4" qt:chapter="Adding Attribute Definitions - Step 5"  region="Videos" />
        <video src="lesson12-19.mp4" qt:chapter="Attributes Dialog Overview"  region="Videos" />
        <video src="lesson12-20.mp4" qt:chapter="Activating the Enrichment - Final Step"  region="Videos" />
        <video src="lesson12-21.mp4" qt:chapter="Update a Node with Advanced Attribute Settings"  region="Videos" />
        <video src="lesson12-22.mp4" qt:chapter="Demo"  region="Videos" />
        <video src="lesson12-23.mp4" qt:chapter="Deleting a Node or Relationship"  region="Videos" />
        <video src="lesson12-24.mp4" qt:chapter="Building the Enrichment TQL"  region="Videos" />
        <video src="lesson12-25.mp4" qt:chapter="Adding the Delete Rule"  region="Videos" />
        <video src="lesson12-26.mp4" qt:chapter="Enrichment Indicators"  region="Videos" />
        <video src="lesson12-27.mp4" qt:chapter="Adding a New Relationship"  region="Videos" />
        <video src="lesson12-28.mp4" qt:chapter="Planning for Adding a Relationship"  region="Videos" />
        <video src="lesson12-29.mp4" qt:chapter="TQL Restrictions"  region="Videos" />
        <video src="lesson12-30.mp4" qt:chapter="Adding the Relationship"  region="Videos" />
        <video src="lesson12-31.mp4" qt:chapter="Activating the Enrichment"  region="Videos" />
        <video src="lesson12-32.mp4" qt:chapter="Out-of-the-box Enrichment Rules"  region="Videos" />
        <video src="lesson12-33.mp4" qt:chapter="Scheduling and Organization Enrichments"  region="Videos" />
        <video src="lesson12-34.mp4" qt:chapter="Using the Job Scheduler"  region="Videos" />
        <video src="lesson12-35.mp4" qt:chapter="Summary"  region="Videos" />
     </seq>
  </body>
</smil>
