<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns:qt="http://www.apple.com/quicktime/resources/smilextensions" qt:time-slider="true" qt:autoplay="true" qt:immediate-instantiation="false" qt:chapter-mode="all">
 <head>
  <layout>
<root-layout width="800" height="600"  background-color="black" />
<region id="Videos" left="0" top="0" width="800" height="600" background-color="black" fit="fill"  />
  </layout>
 </head>
  <body>
     <seq>
        <video src="lesson08-0.mp4" qt:chapter="Introduction"  region="Videos" />
        <video src="lesson08-1.mp4" qt:chapter="Lesson Objectives"  region="Videos" />
        <video src="lesson08-2.mp4" qt:chapter="Compliance"  region="Videos" />
        <video src="lesson08-3.mp4" qt:chapter="Viewing and Generating a Gold Master Report"  region="Videos" />
        <video src="lesson08-4.mp4" qt:chapter="Standard Report Options"  region="Videos" />
        <video src="lesson08-5.mp4" qt:chapter="Compare Snapshots Overview"  region="Videos" />
        <video src="lesson08-6.mp4" qt:chapter="Comparing Snapshots"  region="Videos" />
        <video src="lesson08-7.mp4" qt:chapter="Comparing Configuration Files"  region="Videos" />
        <video src="lesson08-8.mp4" qt:chapter="Creating a Snapshot"  region="Videos" />
        <video src="lesson08-9.mp4" qt:chapter="Compare Copaound CIs Overview"  region="Videos" />
        <video src="lesson08-10.mp4" qt:chapter="Comparing Compound CIs"  region="Videos" />
        <video src="lesson08-11.mp4" qt:chapter="Selecting CIs"  region="Videos" />
        <video src="lesson08-12.mp4" qt:chapter="Reports Application"  region="Videos" />
        <video src="lesson08-13.mp4" qt:chapter="Asset Reports Overview"  region="Videos" />
        <video src="lesson08-14.mp4" qt:chapter="Generating an Asset Report"  region="Videos" />
        <video src="lesson08-15.mp4" qt:chapter="Hosts Dependency Reports Overview"  region="Videos" />
        <video src="lesson08-16.mp4" qt:chapter="Generating a Dependancy Report"  region="Videos" />
        <video src="lesson08-17.mp4" qt:chapter="Change Reports Overview"  region="Videos" />
        <video src="lesson08-18.mp4" qt:chapter="Generating a Change Report"  region="Videos" />
        <video src="lesson08-19.mp4" qt:chapter="Report Manager Overview"  region="Videos" />
        <video src="lesson08-20.mp4" qt:chapter="Configure favorite Filters"  region="Videos" />
        <video src="lesson08-21.mp4" qt:chapter="Email and Schedule Favorite Filters"  region="Videos" />
        <video src="lesson08-22.mp4" qt:chapter="Overview Reports"  region="Videos" />
        <video src="lesson08-23.mp4" qt:chapter="Viewing Bar Charts Reports"  region="Videos" />
        <video src="lesson08-24.mp4" qt:chapter="Reports Displayed as Bar Charts"  region="Videos" />
        <video src="lesson08-25.mp4" qt:chapter="Viewing Pie Chart Reports"  region="Videos" />
        <video src="lesson08-26.mp4" qt:chapter="Summary"  region="Videos" />
     </seq>
  </body>
</smil>
